<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chatToolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/primary"
                android:contentDescription="Volver"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgPerfilToolbar"
                android:layout_width="35dp"
                android:layout_height="37dp"
                android:layout_marginStart="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile"
                android:contentDescription="Foto de perfil"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/nombreUsuarioToolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Usuario"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgPerfilToolbar"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Lista de mensajes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMensajes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="12dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_mensaje_enviado"
        app:layout_constraintTop_toBottomOf="@id/chatToolbar"
        app:layout_constraintBottom_toTopOf="@id/layoutEnviarMensaje"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Zona de escritura del mensaje -->
    <LinearLayout
        android:id="@+id/layoutEnviarMensaje"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/etMensaje"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Escribe un mensaje..."
            android:inputType="textMultiLine"
            android:padding="12dp"
            android:maxLines="4"
            android:layout_marginEnd="8dp"/>

        <ImageButton
            android:id="@+id/btnEnviar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_arrow"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Enviar"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
