<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".compra.ComprarActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <!-- 0. Vendedor -->

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/tvTotal"
            app:layout_constraintTop_toBottomOf="@+id/cardResumen"
            tools:layout_editor_absoluteX="7dp" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/cardResumen"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupPago"
            tools:layout_editor_absoluteX="-4dp" />

        <TextView
            android:id="@+id/labelVendedor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Vendedor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPuntoEntrega" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/labelVendedor"
            app:layout_constraintTop_toBottomOf="@+id/etPuntoEntrega"
            tools:layout_editor_absoluteX="5dp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/tvTituloProductos"
            app:layout_constraintTop_toBottomOf="@+id/ivVendedorFoto"
            tools:layout_editor_absoluteX="16dp" />

        <ImageView
            android:id="@+id/ivVendedorFoto"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/vendedor_foto_desc"
            app:layout_constraintTop_toBottomOf="@id/labelVendedor"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvVendedorName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Nombre del Vendedor"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="@id/ivVendedorFoto"
            app:layout_constraintStart_toEndOf="@id/ivVendedorFoto"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- 1. Lista de Productos -->
        <TextView
            android:id="@+id/tvTituloProductos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Productos seleccionados"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivVendedorFoto" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerProductos"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/tvTituloProductos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- 2. Método de Pago -->
        <TextView
            android:id="@+id/labelMetodoPago"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Método de Pago"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerProductos" />

        <RadioGroup
            android:id="@+id/radioGroupPago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelMetodoPago">

            <RadioButton
                android:id="@+id/rbEfectivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Efectivo" />

            <RadioButton
                android:id="@+id/rbTransferencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Transferencia" />
        </RadioGroup>

        <!-- 3. Resumen de Montos -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardResumen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroupPago">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvSubtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtotal: $0.00" />

                <TextView
                    android:id="@+id/tvEnvio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Envío: $0.00" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- 4. Total + Botón Comprar -->

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="TOTAL: $0.00"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardResumen" />

        <Button
            android:id="@+id/btnComprar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/primary"
            android:text="Comprar"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTotal" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Direccion"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-1dp" />

        <EditText
            android:id="@+id/etPuntoEntrega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Ingrese el punto de entrega"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
