<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app  ="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgProductoCarrito"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/producto_imagen_desc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txtNombreProductoCarrito"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/imgProductoCarrito"
        app:layout_constraintStart_toEndOf="@id/imgProductoCarrito"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txtPrecioProductoCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/txtNombreProductoCarrito"
        app:layout_constraintStart_toStartOf="@id/txtNombreProductoCarrito"/>

    <Button
        android:id="@+id/btnEliminarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_eliminar"
        android:backgroundTint="@color/errorColor"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/txtPrecioProductoCarrito"
        app:layout_constraintStart_toStartOf="@id/txtPrecioProductoCarrito"/>
</androidx.constraintlayout.widget.ConstraintLayout>
